<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biscuits Time | Responsive Landing Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: #333;
      }
      header .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
      }
      .navbar .logo {
        color: #fff;
        font-weight: 600;
        font-size: 2.1rem;
        text-decoration: none;
      }
      .navbar .logo span {
        color: #C06B3E;
      }
      .navbar .menu-links {
        display: flex;
        list-style: none;
        gap: 35px;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        transition: 0.2s ease;
      }
      .navbar a:hover {
        color: #C06B3E;
      }
      html, body {
        line-height: 1.4;
        font-weight: 300;
        font-family: "Playwrite MX", cursive;
      }
      .hero_section {
        background-image: url(images/img.1.webp);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .text_container {
        color: white;
        max-width: 900px;
        margin: 0 auto;
        padding-top: 64px;
        padding-left: 16px;
      }
      .lg_text {
        font-size: 72px;
        font-weight: 400;
      }
      .black_box {
        background-image:url(images/img.5.jpeg);
        padding: 20px;
      }
      .black_box h2 {
        font-size: 72px;
        color: black;
        text-align: center;
        font-weight: 300;
      }
      .black_box h2 span {
        font-weight: 400;
        font-size: 96px;
      }
      .work {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        max-width: 1100px;
        margin: 50px auto;
      }
      .grid_item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        max-width: 320px;
        height: 400px;
        border-radius: 10px;
        background-image: url(images/img.2.jpeg);
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
        transition: 0.2s ease-in-out;
      }
      .card_content {
        padding: 20px;
      }
      .bottom_section {
        display: flex;
      }
      .contact {
        background-image: url(images/img.6.jpeg);
      }
      .about {
        background-image: url(images/img.4.jpg);
      }
      .contact, .about {
        min-height: 300px;
        padding: 40px;
        color: black;
      }
      .about h2, .contact h2 {
        font-size: 64px;
        font-weight: 300;
      }
      .about p, .contact p {
        margin-bottom: 30px;
      }
      @media (max-width: 786px) {
        .hero_section {
          min-height: 50vh;
        }
        .text_container {
          padding: 10px 0;
          text-align: center;
        }
        .lg_text {
          font-size: 32px;
        }
        .black_box h2 {
          font-size: 24px;
        }
        .black_box h2 span {
          font-weight: 400;
          font-size: 32px;
        }
        .bottom_section {
          flex-direction: column;
        }
        h1 {
          font-size: 32px;
        }
        .about h2, .contact h2 {
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#">Hello guys<span>.</span></a>
        <ul class="menu-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>
    <section class="hero_section">
      <div class="text_container">
        <h2><span class="lg_text">Biscuits</span> Time </h2>
        <h1 class="lg_text">Eat the biscuit first.</h1>
      </div>
    </section>
    <section class="black_box">
      <h2>A biscuit a day keeps the frown <span>away.</span></h2>
    </section>
    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div class="image_container"></div>
          <div class="card_content">
            <h3>Fig Roll Biscuits</h3>
            <p>
              The fig roll biscuits that originated and developed in Egypt are lesser-known yet very delicious biscuits one must try out. These are the healthy form of biscuit items that are made with the goodness of fig paste and wheat flour that has good protein, calcium, and fiber.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>Hey, I am Mounika, a web developer and an engineering student</p>
        <p>mounikakamballa11@gmail.com</p>
      </div>
      <div class="about">
        <h2>Order Now and Experience </h2>
        <p><address>Lakshmi Nagar, Kadapa</address></p>
        <p>Visit Our Website, Add to Cart, Checkout, Enjoy it.</p>
      </div>
    </section>
  </body>
</html>
